<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/startlogo"/>

    <ImageButton
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300px"
        android:layout_height="150px"
        android:id="@+id/start"
        android:background="@drawable/startbutton"/>
</LinearLayout>